@media only screen and (max-width: 1270px) {
 .header   {
  width: 100% !important;
 }

 .header .right-side {
  width: 33% !important;
 }

 .about .left-side {
  width: 33% !important; 
 }
}


@media only screen and (max-width: 1050px) {

 .header .right-side {
  width: 38% !important;
 }

 .about .left-side {
  width: 40% !important; 
 }

 
 .button-container {
    width: 40% !important; 

 }

}

@media only screen and (max-width: 1000px) {
 .header   {
  width: 100% !important;
 }

 .header .right-side {
  width: 38% !important;
 }

 .about .left-side {
  width: 40% !important; 
 }

.container .main .about-2 .card .bottom img {
      width: 4.25rem;

 }

 .button-container {
    width: 40% !important; 

 }

 h3 {
    font-size: 1.2rem !important;

 }

.container .main .about-3 .cards-container {
  display: flex;
  flex-wrap: wrap;  
}

.container .main .about-3 .cards-container .card-grey {
    width: 44%;
    margin: 1.5rem 0rem;

}
}

@media only screen and (max-width: 850px) {
   .header .right-side  {
  width: 55% !important;
 }
.container .main .about-3 .cards-container .card-grey {
    width: 45%;
    margin: 1rem 0rem;

}
.container .main .about .left-side {
  width: 100% !important;
  margin-top: 0rem !important; 
}

  .main .about  {
    display: block !important;
    width: 100% !important;
    margin: 3rem auto;
  }

 .about .right-side {
  display: none !important;
 }

.footer {
  display: flex !important;
  flex-wrap: wrap !;
}
}


@media only screen and (max-width: 750px) {
     .header .right-side  {
  width: 85% !important;
}
}

@media only screen and (max-width: 700px) {
   .header .right-side  {
  width: 90% !important; }

  .container .main .cards-container {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  }
.container .main .cards-container .card {
  width: 100% !important;
}

.container .main .about-3 {
  padding: 2.5rem 0rem;
}

.container .main .reviews .bottom .circles {
  width: 5%;
  bottom: 0rem !important; 
  margin: auto;
}

.footer {
  text-align: center;
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto !important;
}

.footer .about-company {
  width: 100% !important;
}

.footer .right-side {
  width: 100% !important;
  display: grid !important;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
}

.footer .right-side .box { 
  width: 100% !important;
}

}

@media only screen and (max-width: 550px) {
  .header .right-side ul  {
  display:none !important; } 

  .header .right-side span {
    display: flex !important;
    justify-content: flex-end;
    color: white;
    cursor: pointer;
  };
  
}

@media only screen and (max-width: 350px) {

  h1 {
      font-size: 2rem;
  }

  h2 {
      font-size: 1.4rem;

  }

.container .main .about .left-side {
    text-align: center;}

  p {
    font-size: 0.8rem;
  }
  
  .left-side {
    text-align: center !important;
  }

  
.container .main .about-2 .card .bottom img {
      width: 2.25rem;

 }

 button {
    padding: 0.4rem 0rem;
    font-size: 0.8rem;

 }

 
.container .main .reviews .bottom .circles {
  width: 10%;

}

.container .main .reviews .bottom .circles .circle {
  width: 0.5rem !important;
  height: 0.5rem !important;

}

}